<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:orientation="horizontal"
	android:background="@color/middleGrey">
	
	<LinearLayout
		android:id="@+id/action_general"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:visibility="visible">
		
		<ImageView
			android:id="@+id/action_general_add_music"
			android:contentDescription="@string/action_general_add_music"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:visibility="visible"
			
			android:src="@drawable/action_general_add_music" />
		
		<ImageView
			android:id="@+id/action_general_add_folder"
			android:contentDescription="@string/action_general_add_folder"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:visibility="visible"
			
			android:src="@drawable/action_general_add_folder" />
		
		<ImageView
			android:id="@+id/action_general_add_queue"
			android:contentDescription="@string/action_general_add_folder"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="4"
			
			android:visibility="gone"
			
			android:src="@drawable/action_music_queue_add" />
		
		<View
			android:layout_width="2dp"
			android:layout_height="match_parent"
			android:background="@color/lightGrey"/>
		
		<ImageView
			android:id="@+id/action_general_refresh"
			android:contentDescription="@string/action_general_refresh"
			
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_general_refresh" />
		
		<ImageView
			android:id="@+id/action_general_set_library"
			android:contentDescription="@string/action_general_set_library"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_general_set_library" />
		
		<View
			android:layout_width="2dp"
			android:layout_height="match_parent"
			android:background="@color/lightGrey"/>
		
		<ImageView
			android:id="@+id/action_general_settings"
			android:contentDescription="@string/action_general_settings"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_general_settings" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/action_music"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:visibility="gone">
		
		<ImageView
			android:id="@+id/action_music_back"
			android:contentDescription="@string/global_back"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/back" />
		
		<View
			android:layout_width="2dp"
			android:layout_height="match_parent"
			android:background="@color/lightGrey"/>
		
		<ImageView
			android:id="@+id/action_music_rename"
			android:contentDescription="@string/action_element_rename"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_rename" />
		
		<ImageView
			android:id="@+id/action_music_toggle_queue"
			android:contentDescription="@string/action_element_move"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_music_queue_add" />
		
		<ImageView
			android:id="@+id/action_music_move"
			android:contentDescription="@string/action_element_move"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_move" />
		
		<ImageView
			android:id="@+id/action_music_info"
			android:contentDescription="@string/action_element_info"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_info" />
		
		<ImageView
			android:id="@+id/action_music_trash"
			android:contentDescription="@string/action_element_trash"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_trash" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/action_folder"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:visibility="gone">
		
		<ImageView
			android:id="@+id/action_folder_back"
			android:contentDescription="@string/global_back"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/back" />
		
		<View
			android:layout_width="2dp"
			android:layout_height="match_parent"
			android:background="@color/lightGrey"/>
		
		<ImageView
			android:id="@+id/action_folder_rename"
			android:contentDescription="@string/action_element_rename"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_rename" />
		
		<ImageView
			android:id="@+id/action_folder_move"
			android:contentDescription="@string/action_element_move"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_move" />
		
		<ImageView
			android:id="@+id/action_folder_info"
			android:contentDescription="@string/action_element_info"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_info" />
		
		<ImageView
			android:id="@+id/action_folder_trash"
			android:contentDescription="@string/action_element_trash"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_trash" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/action_queue"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:visibility="gone">
		
		<ImageView
			android:id="@+id/action_queue_back"
			android:contentDescription="@string/global_back"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/back" />
		
		<View
			android:layout_width="2dp"
			android:layout_height="match_parent"
			android:background="@color/lightGrey"/>
		
		<ImageView
			android:id="@+id/action_queue_rename"
			android:contentDescription="@string/action_element_rename"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_rename" />
		
		<ImageView
			android:id="@+id/action_queue_info"
			android:contentDescription="@string/action_element_info"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_info" />
		
		<ImageView
			android:id="@+id/action_queue_trash"
			android:contentDescription="@string/action_element_trash"
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			
			android:src="@drawable/action_element_trash" />
	</LinearLayout>
	<FrameLayout
		android:id="@+id/action_move_dialog"
		android:visibility="gone"
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:background="@drawable/action_move_button_shape">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"

			android:text="@string/action_element_move"
			android:textColor="@color/darkGrey"
			android:textSize="20sp"/>
	</FrameLayout>
	<TextView
		android:id="@+id/action_queue_title_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textSize="24sp"
		android:visibility="gone"
		android:textColor="@color/lightestGrey"
		android:text="" />
</LinearLayout>