<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activeParent"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="150dp"
	android:background="@color/middleGrey">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:layout_gravity="center"
		android:fillViewport="true">
		<TextView
			android:id="@+id/playing_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/active_title_none"
			android:textSize="26sp"
			android:gravity="center"
			android:textAlignment="center"
			android:textColor="@color/lightGrey">
			
		</TextView>
	</ScrollView>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:background="@color/darkGrey">
		<SeekBar
			android:id="@+id/progressBar"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:minHeight="25dp"
			android:maxHeight="25dp"
			android:thumb="@null"
			android:splitTrack="false"
			android:progressDrawable="@drawable/progress_bar_layer"
			android:paddingStart="0dp"
			android:paddingEnd="0dp"
			android:max="1"
			android:progress="1" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="25dp">
			<TextView
				android:id="@+id/time_in"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				
				android:textColor="@color/lightestGrey"
				android:fontFamily="monospace"
				
				tools:ignore="HardcodedText"
				android:text="--:--" />
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />
			
			<TextView
				android:id="@+id/time_remaining"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				
				android:textColor="@color/lightestGrey"
				android:fontFamily="monospace"
				
				android:text="--:--"
				tools:ignore="HardcodedText" />
		</LinearLayout>
	</FrameLayout>
	
	<!-- Bottom row -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">
		
		<!-- PB_Button -->
		<LinearLayout
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_weight="0">
			<ImageView
				android:id="@+id/previousButton"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:contentDescription="@string/active_pb_previous_song"
				android:src="@drawable/active_pb_previous" />
			<ImageView
				android:id="@+id/playButton"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:contentDescription="@string/active_pb_play_pause"
				android:src="@drawable/active_pb_play" />
			<ImageView
				android:id="@+id/nextButton"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:contentDescription="@string/active_pb_next_song"
				android:src="@drawable/active_pb_next" />
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"/>
		<LinearLayout
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_weight="0">
		
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>