<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Main"
	android:background="@color/darkGrey">
	
	<my.little.audio.player.android.Active
		android:layout_width="match_parent"
		android:layout_height="150dp">
		
	</my.little.audio.player.android.Active>
	
	<my.little.audio.player.android.FileView.FileView
		android:id="@+id/fileView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="visible">
	
	</my.little.audio.player.android.FileView.FileView>

</LinearLayout>
