<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Main"
	android:background="@color/darkGrey">
	
	<my.little.audio.player.android.Preferences
		android:id="@+id/preferences"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>
	
	<my.little.audio.player.android.Active
		android:layout_width="match_parent"
		android:layout_height="150dp" />
	
	<my.little.audio.player.android.FileView.FileView
		android:id="@+id/fileView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:visibility="visible" />
	
	<my.little.audio.player.android.fileInfo.fileInfoAudio
		android:id="@+id/info_audio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
	</my.little.audio.player.android.fileInfo.fileInfoAudio>
	
	<my.little.audio.player.android.fileInfo.fileInfoDirectory
		android:id="@+id/info_dir"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
	</my.little.audio.player.android.fileInfo.fileInfoDirectory>
	
	<my.little.audio.player.android.fileInfo.fileInfoQueue
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/info_queue">
		
	</my.little.audio.player.android.fileInfo.fileInfoQueue>
	
	<my.little.audio.player.android.Action.ActionBar
		android:layout_width="match_parent"
		android:layout_height="50dp" />

</LinearLayout>
